redis/github-workflows/.github/actions/setup-gradle/action.yml
name: 'Setup Gradle'
description: 'Setup Java and Gradle with caching'

inputs:
  java-version:
    description: 'Java version to use'
    required: false
    default: '17'
  java-distribution:
    description: 'Java distribution'
    required: false
    default: 'temurin'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v6
      with:
        cache-read-only: false

redis/github-workflows/.github/workflows/reusable-build-job.yml
- name: Setup Gradle
  uses: redis/github-workflows/.github/actions/setup-gradle@main
  with:
    java-version: ${{ inputs.java-version }}
    java-distribution: 'temurin'